project:
  type: manuscript

manuscript:
  article: index.qmd
  notebooks:
    - notebook: annex.qmd
    - notebook: visuals.qmd

format:
  html:
    theme: minty
    toc: true
    number-sections: true
    comments:
      hypothesis: true
  docx:
    reference-doc: custom-reference-doc.docx
    toc: true
    number-sections: true
    default-image-extension: svg
    fig-format: svg
  jats: default

  # (other formats)
  # pdf: default

author: #"Sarah HUET, Clélia SIRAMI, Abdoul DIALLO, Julie REGOLO, doc Eric et Ludovic Arnaud, Valentin BELLASSEN"
  - name: Sarah HUET
    orcid: 0000-0002-5449-6959
    corresponding: TRUE
    email: sarah.huet@inrae.fr
    roles:
      - Model
      - Manuscript writting and editing
    affiliation:
      - CESAER UMR1041, INRAE, Institut Agro, Université Bourgogne Franche-Comté, Dijon, France
  - name: Clélia SIRAMI
    orcid: 0000-0003-1741-3082
    email: clelia.sirami@inrae.fr
    affiliation:
      - Université de Toulouse, INRAE, UMR Dynafor, Castanet-Tolosan, France
  - name: Abdoul DIALLO
    email: abdoul.diallo@inrae.fr
    affiliation:
      - CESAER UMR1041, INRAE, Institut Agro, Université Bourgogne Franche-Comté, Dijon, France
  - name: Julie REGOLO
    email: julie.regolo@inrae.fr
    affiliation:
      - US-ODR, INRAE, Auzeville-Tolosane, France
  - name: Ainhoa IHASUSTA
    email: ainhoa.ihasusta@inrae.fr
    affiliation:
      - CESBIO, Université de Toulouse, CNES/CNRS/INRAE/IRD/UPS, 18 Avenue Edouard Belin, bpi 2801, CEDEX 09, 31401 Toulouse, France
  - name: Ludovic ARNAUD
    email: ludovic.arnaud@inrae.fr
    affiliation:
      - CESBIO, Université de Toulouse, CNES/CNRS/INRAE/IRD/UPS, 18 Avenue Edouard Belin, bpi 2801, CEDEX 09, 31401 Toulouse, France
  - name: Valentin BELLASSEN
    orcid: 0000-0001-8581-2814
    email: valentin.bellassen@inrae.fr
    affiliation:
      - CESAER UMR1041, INRAE, Institut Agro, Université Bourgogne Franche-Comté, Dijon, France
#date: "`r format(Sys.time(), '%B %d, %Y')`"

keywords: certified food, farming practices, biodiversity, environmental footprint, agriculture sustainability
date: "2024-08-26"
bibliography: references.bib
#csl: ecological-economics.csl


execute:
  freeze: true



