d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FBiodivLabel%2FR%2FBVIAS_functions.R="603BC69E"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FBiodivLabel%2FR%2FBVIAS_optimization_ShinyApp.qmd="F91A07B6"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FBiodivLabel%2FR%2FBVIAS_out_crops.R="23AF1265"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FBiodivLabel%2FR%2FCH4_from_enteric_fermentation.R="D0AA439E"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FBiodivLabel%2FR%2FCH4_from_manure_management.R="F8B1E20A"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FBiodivLabel%2FR%2FCopyOfout_BVIAS_crops.R="3ABD0FE0"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FBiodivLabel%2FR%2FN2O_from_manure_management.R="FD724529"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FBiodivLabel%2FR%2FN_excretion_from_livestock.R="3B270246"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FBiodivLabel%2FR%2Ffeed_by_livestock_category.R="461D9CA5"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FBiodivLabel%2FR%2Fin_practice_A31.R="CFDEA77D"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FBiodivLabel%2FR%2Fin_practice_A43.R="107C0D17"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FBiodivLabel%2FR%2Fin_practice_A45.R="14F7C2A8"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FBiodivLabel%2FR%2Fin_practice_A51.R="6FF8899C"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FBiodivLabel%2FR%2Fout_BVIAS_crops.R="B138D7DF"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FBiodivLabel%2FR%2Fout_BVIAS_crops_functions.R="A0746574"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FBiodivLabel%2FR%2Fyield_crop.R="C3F4606E"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FBiodivLabel%2Flab_notebook.qmd="CECF191C"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FBiodivLabel%2Fmain.qmd="81600EBB"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2FR%2FBVIAS_in_A31.R="F6A11B72"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2FR%2FBVIAS_in_A43.R="FE416704"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2FR%2FBVIAS_in_A45.R="0AC5DB71"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2FR%2FBVI_milk.R="D4B755A9"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2FR%2FCH4_from_enteric_fermentation.R="5686642B"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2FR%2FCH4_from_manure_management.R="3D956C55"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2FR%2FN_excretion_from_livestock.R="949A244C"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2FR%2Ffeed_by_livestock_category.R="EDD5A117"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2FR%2Ffeed_produced.R="F3F81DCA"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2FR%2Ffeed_purchased.R="74C3E43F"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2FR%2Fout_BVIAS_crops.R="1D766D6B"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2FR%2Fworldclim.R="0772054C"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2FREADME.md="A2850FBB"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2Fmain.qmd="F5811E53"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2Fscripts%2FBVI_A31.R="75AD08DC"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2Fscripts%2FBVI_A45.R="F76CDFF6"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2Fscripts%2FBVI_A51.R="B01B3C92"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2Fscripts%2FBVI_crops.R="76CE7DB5"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2Fscripts%2FBVI_herd.R="4BB178BD"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2Fscripts%2FBVI_milk.R="12B18588"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2Fscripts%2FN_excretion_from_livestock.R="2BD1ECE5"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2Fscripts%2Ffeed_by_livestock_category.R="C7E10A4A"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2Fscripts%2Ffeed_produced.R="639BBB0B"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2Fscripts%2Ffeed_purchased.R="17D1D860"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2Fscripts%2Fyield_crop.R="D7A7A601"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FGitHub%2FGHGfromFADN%2FREADME.md="F6A09D25"
~%2FBiodivLabel%2FR%2FBVIAS_optimization_ShinyApp.qmd="DB2B6C74"
~%2FFADN2Footprint%2FR%2FBVIAS_in_A43.R="3C21F905"
~%2FFADN2Footprint%2FR%2FCH4_from_enteric_fermentation.R="60B81A7A"
~%2FFADN2Footprint%2FR%2FCH4_from_manure_management.R="E5F079EF"
~%2FFADN2Footprint%2FR%2FN2O_from_manure_management.R="4A503A8B"
~%2FFADN2Footprint%2FR%2Fhello.R="88943A10"
~%2FFADN2Footprint%2FR%2Fold%2Fout_BVIAS_crops_240707.R="ED065228"
