d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2FR%2FBVI_milk.R="D4B755A9"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2FR%2FN_excretion_from_livestock.R="949A244C"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2Fmain.qmd="F5811E53"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2Fscripts%2FBVI_A31.R="75AD08DC"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2Fscripts%2FBVI_A45.R="F76CDFF6"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2Fscripts%2FBVI_A51.R="B01B3C92"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2Fscripts%2FBVI_crops.R="76CE7DB5"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2Fscripts%2FBVI_herd.R="4BB178BD"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2Fscripts%2FBVI_milk.R="12B18588"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2Fscripts%2FN_excretion_from_livestock.R="2BD1ECE5"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2Fscripts%2Ffeed_by_livestock_category.R="C7E10A4A"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2Fscripts%2Ffeed_produced.R="639BBB0B"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2Fscripts%2Ffeed_purchased.R="17D1D860"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FFADN2Footprint%2Fscripts%2Fyield_crop.R="D7A7A601"
~%2FFADN2Footprint%2FR%2FCH4_from_enteric_fermentation.R="60B81A7A"
~%2FFADN2Footprint%2FR%2Fhello.R="88943A10"
